
# Use Ctrl+A to select all and copy this in your editor


#Configure the url of the firmware file server, support ftp/tftp/http/https protocol, the suffix of the file name must be .rom;
Config.Firmware.Url = 

#Configure the url of the custom ringtone file server, support ftp/tftp/http/https protocol, the suffix of the file name must be .wav;
Config.Ringtone.Url = 

#Configure the url of the contact file server, support ftp/tftp/http/https protocol, the suffix of the file name must be .xml;
Config.Contact.Url = 

#configure the url of client certificate
Config.Certificate.01.Url=
Config.Certificate.02.Url=
Config.Certificate.03.Url=
Config.Certificate.04.Url=
Config.Certificate.05.Url=
Config.Certificate.06.Url=
Config.Certificate.07.Url=
Config.Certificate.08.Url=
Config.Certificate.09.Url=
Config.Certificate.10.Url=

# Autoprovision Configuration

Config.Autoprovision.GENERAL.Url = tftp://xxx.xxx.xxx.xxx/
Config.Autoprovision.GENERAL.UserName = 
Config.Autoprovision.GENERAL.Pwd = xcj1NMRCwnySgqQ0xYvChhdoi4tcxRfCMsaaF0L3icQokuqGQ4dAYYeW98Ne
Config.Autoprovision.GENERAL.Priority = 0
Config.Autoprovision.GENERAL.CustomEnable = 

Config.Autoprovision.MODE.Mode = 3

Config.Autoprovision.SCHEDULE.DayOfWeek = 0
Config.Autoprovision.SCHEDULE.SomeDayOfWeek = 7
Config.Autoprovision.SCHEDULE.HourOfDay = 19
Config.Autoprovision.SCHEDULE.MinuteOfHour = 0
Config.Autoprovision.SCHEDULE.SecondOfMinute = 0

Config.Autoprovision.REBOOT_MODE.Mode = 0

Config.Autoprovision.REBOOT_SCHEDULE.DayOfWeek = 0
Config.Autoprovision.REBOOT_SCHEDULE.HourOfDay = 0
Config.Autoprovision.REBOOT_SCHEDULE.Edit = 0

Config.Autoprovision.AES.Key16 = h5KiRqGJ9XyzHcTxh4hAM/HEFfekN7OV8MJCsLsywi0tFUBcHf4sFcOSNjZc
Config.Autoprovision.AES.Key16Mac = 8aHBXoQt1nykKDJhNl5ohyyCt5b3DysWaAg3kFBoXEIzD4iIwcWhXqQP6sPE

Config.Autoprovision.PNP.Enable = 0
Config.Autoprovision.PNP.Url = 

Config.Autoprovision.DHCP_OPTION.Enable = 1
Config.Autoprovision.DHCP_OPTION.CustomId = 
Config.Autoprovision.DHCP_OPTION.CustomValue = 

Config.Autoprovision.RETRY_TIMES.Times = 0

Config.Autoprovision.REDIRECT.Url = 
Config.Autoprovision.REDIRECT.Enable = 0

;Config.Autoprovision.01.Name = 
;Config.Autoprovision.01.Code = 
;Config.Autoprovision.01.Url = 
;Config.Autoprovision.01.User = 
;Config.Autoprovision.01.Password = 
;Config.Autoprovision.01.ComAes = 
;Config.Autoprovision.01.MacAes = 

;Config.Autoprovision.02.Name = 
;Config.Autoprovision.02.Code = 
;Config.Autoprovision.02.Url = 
;Config.Autoprovision.02.User = 
;Config.Autoprovision.02.Password = 
;Config.Autoprovision.02.ComAes = 
;Config.Autoprovision.02.MacAes = 

;Config.Autoprovision.03.Name = 
;Config.Autoprovision.03.Code = 
;Config.Autoprovision.03.Url = 
;Config.Autoprovision.03.User = 
;Config.Autoprovision.03.Password = 
;Config.Autoprovision.03.ComAes = 
;Config.Autoprovision.03.MacAes = 

;Config.Autoprovision.04.Name = 
;Config.Autoprovision.04.Code = 
;Config.Autoprovision.04.Url = 
;Config.Autoprovision.04.User = 
;Config.Autoprovision.04.Password = 
;Config.Autoprovision.04.ComAes = 
;Config.Autoprovision.04.MacAes = 

;Config.Autoprovision.05.Name = 
;Config.Autoprovision.05.Code = 
;Config.Autoprovision.05.Url = 
;Config.Autoprovision.05.User = 
;Config.Autoprovision.05.Password = 
;Config.Autoprovision.05.ComAes = 
;Config.Autoprovision.05.MacAes = 

;Config.Autoprovision.06.Name = 
;Config.Autoprovision.06.Code = 
;Config.Autoprovision.06.Url = 
;Config.Autoprovision.06.User = 
;Config.Autoprovision.06.Password = 
;Config.Autoprovision.06.ComAes = 
;Config.Autoprovision.06.MacAes = 

;Config.Autoprovision.07.Name = 
;Config.Autoprovision.07.Code = 
;Config.Autoprovision.07.Url = 
;Config.Autoprovision.07.User = 
;Config.Autoprovision.07.Password = 
;Config.Autoprovision.07.ComAes = 
;Config.Autoprovision.07.MacAes = 

;Config.Autoprovision.08.Name = 
;Config.Autoprovision.08.Code = 
;Config.Autoprovision.08.Url = 
;Config.Autoprovision.08.User = 
;Config.Autoprovision.08.Password = 
;Config.Autoprovision.08.ComAes = 
;Config.Autoprovision.08.MacAes = 

;Config.Autoprovision.09.Name = 
;Config.Autoprovision.09.Code = 
;Config.Autoprovision.09.Url = 
;Config.Autoprovision.09.User = 
;Config.Autoprovision.09.Password = 
;Config.Autoprovision.09.ComAes = 
;Config.Autoprovision.09.MacAes = 

;Config.Autoprovision.10.Name = 
;Config.Autoprovision.10.Code = 
;Config.Autoprovision.10.Url = 
;Config.Autoprovision.10.User = 
;Config.Autoprovision.10.Password = 
;Config.Autoprovision.10.ComAes = 
;Config.Autoprovision.10.MacAes = 

;Config.Autoprovision.11.Name = 
;Config.Autoprovision.11.Code = 
;Config.Autoprovision.11.Url = 
;Config.Autoprovision.11.User = 
;Config.Autoprovision.11.Password = 
;Config.Autoprovision.11.ComAes = 
;Config.Autoprovision.11.MacAes = 

;Config.Autoprovision.12.Name = 
;Config.Autoprovision.12.Code = 
;Config.Autoprovision.12.Url = 
;Config.Autoprovision.12.User = 
;Config.Autoprovision.12.Password = 
;Config.Autoprovision.12.ComAes = 
;Config.Autoprovision.12.MacAes = 

;Config.Autoprovision.13.Name = 
;Config.Autoprovision.13.Code = 
;Config.Autoprovision.13.Url = 
;Config.Autoprovision.13.User = 
;Config.Autoprovision.13.Password = 
;Config.Autoprovision.13.ComAes = 
;Config.Autoprovision.13.MacAes = 

;Config.Autoprovision.14.Name = 
;Config.Autoprovision.14.Code = 
;Config.Autoprovision.14.Url = 
;Config.Autoprovision.14.User = 
;Config.Autoprovision.14.Password = 
;Config.Autoprovision.14.ComAes = 
;Config.Autoprovision.14.MacAes = 

;Config.Autoprovision.15.Name = 
;Config.Autoprovision.15.Code = 
;Config.Autoprovision.15.Url = 
;Config.Autoprovision.15.User = 
;Config.Autoprovision.15.Password = 
;Config.Autoprovision.15.ComAes = 
;Config.Autoprovision.15.MacAes = 

;Config.Autoprovision.16.Name = 
;Config.Autoprovision.16.Code = 
;Config.Autoprovision.16.Url = 
;Config.Autoprovision.16.User = 
;Config.Autoprovision.16.Password = 
;Config.Autoprovision.16.ComAes = 
;Config.Autoprovision.16.MacAes = 

;Config.Autoprovision.17.Name = 
;Config.Autoprovision.17.Code = 
;Config.Autoprovision.17.Url = 
;Config.Autoprovision.17.User = 
;Config.Autoprovision.17.Password = 
;Config.Autoprovision.17.ComAes = 
;Config.Autoprovision.17.MacAes = 

;Config.Autoprovision.18.Name = 
;Config.Autoprovision.18.Code = 
;Config.Autoprovision.18.Url = 
;Config.Autoprovision.18.User = 
;Config.Autoprovision.18.Password = 
;Config.Autoprovision.18.ComAes = 
;Config.Autoprovision.18.MacAes = 

;Config.Autoprovision.19.Name = 
;Config.Autoprovision.19.Code = 
;Config.Autoprovision.19.Url = 
;Config.Autoprovision.19.User = 
;Config.Autoprovision.19.Password = 
;Config.Autoprovision.19.ComAes = 
;Config.Autoprovision.19.MacAes = 

;Config.Autoprovision.20.Name = 
;Config.Autoprovision.20.Code = 
;Config.Autoprovision.20.Url = 
;Config.Autoprovision.20.User = 
;Config.Autoprovision.20.Password = 
;Config.Autoprovision.20.ComAes = 
;Config.Autoprovision.20.MacAes = 

;Config.Autoprovision.21.Name = 
;Config.Autoprovision.21.Code = 
;Config.Autoprovision.21.Url = 
;Config.Autoprovision.21.User = 
;Config.Autoprovision.21.Password = 
;Config.Autoprovision.21.ComAes = 
;Config.Autoprovision.21.MacAes = 

;Config.Autoprovision.22.Name = 
;Config.Autoprovision.22.Code = 
;Config.Autoprovision.22.Url = 
;Config.Autoprovision.22.User = 
;Config.Autoprovision.22.Password = 
;Config.Autoprovision.22.ComAes = 
;Config.Autoprovision.22.MacAes = 

;Config.Autoprovision.23.Name = 
;Config.Autoprovision.23.Code = 
;Config.Autoprovision.23.Url = 
;Config.Autoprovision.23.User = 
;Config.Autoprovision.23.Password = 
;Config.Autoprovision.23.ComAes = 
;Config.Autoprovision.23.MacAes = 

;Config.Autoprovision.24.Name = 
;Config.Autoprovision.24.Code = 
;Config.Autoprovision.24.Url = 
;Config.Autoprovision.24.User = 
;Config.Autoprovision.24.Password = 
;Config.Autoprovision.24.ComAes = 
;Config.Autoprovision.24.MacAes = 

;Config.Autoprovision.25.Name = 
;Config.Autoprovision.25.Code = 
;Config.Autoprovision.25.Url = 
;Config.Autoprovision.25.User = 
;Config.Autoprovision.25.Password = 
;Config.Autoprovision.25.ComAes = 
;Config.Autoprovision.25.MacAes = 

;Config.Autoprovision.26.Name = 
;Config.Autoprovision.26.Code = 
;Config.Autoprovision.26.Url = 
;Config.Autoprovision.26.User = 
;Config.Autoprovision.26.Password = 
;Config.Autoprovision.26.ComAes = 
;Config.Autoprovision.26.MacAes = 

;Config.Autoprovision.27.Name = 
;Config.Autoprovision.27.Code = 
;Config.Autoprovision.27.Url = 
;Config.Autoprovision.27.User = 
;Config.Autoprovision.27.Password = 
;Config.Autoprovision.27.ComAes = 
;Config.Autoprovision.27.MacAes = 

;Config.Autoprovision.28.Name = 
;Config.Autoprovision.28.Code = 
;Config.Autoprovision.28.Url = 
;Config.Autoprovision.28.User = 
;Config.Autoprovision.28.Password = 
;Config.Autoprovision.28.ComAes = 
;Config.Autoprovision.28.MacAes = 

;Config.Autoprovision.29.Name = 
;Config.Autoprovision.29.Code = 
;Config.Autoprovision.29.Url = 
;Config.Autoprovision.29.User = 
;Config.Autoprovision.29.Password = 
;Config.Autoprovision.29.ComAes = 
;Config.Autoprovision.29.MacAes = 

;Config.Autoprovision.30.Name = 
;Config.Autoprovision.30.Code = 
;Config.Autoprovision.30.Url = 
;Config.Autoprovision.30.User = 
;Config.Autoprovision.30.Password = 
;Config.Autoprovision.30.ComAes = 
;Config.Autoprovision.30.MacAes = 

;Config.Autoprovision.31.Name = 
;Config.Autoprovision.31.Code = 
;Config.Autoprovision.31.Url = 
;Config.Autoprovision.31.User = 
;Config.Autoprovision.31.Password = 
;Config.Autoprovision.31.ComAes = 
;Config.Autoprovision.31.MacAes = 

;Config.Autoprovision.32.Name = 
;Config.Autoprovision.32.Code = 
;Config.Autoprovision.32.Url = 
;Config.Autoprovision.32.User = 
;Config.Autoprovision.32.Password = 
;Config.Autoprovision.32.ComAes = 
;Config.Autoprovision.32.MacAes = 

;Config.Autoprovision.33.Name = 
;Config.Autoprovision.33.Code = 
;Config.Autoprovision.33.Url = 
;Config.Autoprovision.33.User = 
;Config.Autoprovision.33.Password = 
;Config.Autoprovision.33.ComAes = 
;Config.Autoprovision.33.MacAes = 

;Config.Autoprovision.34.Name = 
;Config.Autoprovision.34.Code = 
;Config.Autoprovision.34.Url = 
;Config.Autoprovision.34.User = 
;Config.Autoprovision.34.Password = 
;Config.Autoprovision.34.ComAes = 
;Config.Autoprovision.34.MacAes = 

;Config.Autoprovision.35.Name = 
;Config.Autoprovision.35.Code = 
;Config.Autoprovision.35.Url = 
;Config.Autoprovision.35.User = 
;Config.Autoprovision.35.Password = 
;Config.Autoprovision.35.ComAes = 
;Config.Autoprovision.35.MacAes = 

;Config.Autoprovision.36.Name = 
;Config.Autoprovision.36.Code = 
;Config.Autoprovision.36.Url = 
;Config.Autoprovision.36.User = 
;Config.Autoprovision.36.Password = 
;Config.Autoprovision.36.ComAes = 
;Config.Autoprovision.36.MacAes = 

;Config.Autoprovision.37.Name = 
;Config.Autoprovision.37.Code = 
;Config.Autoprovision.37.Url = 
;Config.Autoprovision.37.User = 
;Config.Autoprovision.37.Password = 
;Config.Autoprovision.37.ComAes = 
;Config.Autoprovision.37.MacAes = 

;Config.Autoprovision.38.Name = 
;Config.Autoprovision.38.Code = 
;Config.Autoprovision.38.Url = 
;Config.Autoprovision.38.User = 
;Config.Autoprovision.38.Password = 
;Config.Autoprovision.38.ComAes = 
;Config.Autoprovision.38.MacAes = 

;Config.Autoprovision.39.Name = 
;Config.Autoprovision.39.Code = 
;Config.Autoprovision.39.Url = 
;Config.Autoprovision.39.User = 
;Config.Autoprovision.39.Password = 
;Config.Autoprovision.39.ComAes = 
;Config.Autoprovision.39.MacAes = 

;Config.Autoprovision.40.Name = 
;Config.Autoprovision.40.Code = 
;Config.Autoprovision.40.Url = 
;Config.Autoprovision.40.User = 
;Config.Autoprovision.40.Password = 
;Config.Autoprovision.40.ComAes = 
;Config.Autoprovision.40.MacAes = 

;Config.Autoprovision.41.Name = 
;Config.Autoprovision.41.Code = 
;Config.Autoprovision.41.Url = 
;Config.Autoprovision.41.User = 
;Config.Autoprovision.41.Password = 
;Config.Autoprovision.41.ComAes = 
;Config.Autoprovision.41.MacAes = 

;Config.Autoprovision.42.Name = 
;Config.Autoprovision.42.Code = 
;Config.Autoprovision.42.Url = 
;Config.Autoprovision.42.User = 
;Config.Autoprovision.42.Password = 
;Config.Autoprovision.42.ComAes = 
;Config.Autoprovision.42.MacAes = 

;Config.Autoprovision.43.Name = 
;Config.Autoprovision.43.Code = 
;Config.Autoprovision.43.Url = 
;Config.Autoprovision.43.User = 
;Config.Autoprovision.43.Password = 
;Config.Autoprovision.43.ComAes = 
;Config.Autoprovision.43.MacAes = 

;Config.Autoprovision.44.Name = 
;Config.Autoprovision.44.Code = 
;Config.Autoprovision.44.Url = 
;Config.Autoprovision.44.User = 
;Config.Autoprovision.44.Password = 
;Config.Autoprovision.44.ComAes = 
;Config.Autoprovision.44.MacAes = 

;Config.Autoprovision.45.Name = 
;Config.Autoprovision.45.Code = 
;Config.Autoprovision.45.Url = 
;Config.Autoprovision.45.User = 
;Config.Autoprovision.45.Password = 
;Config.Autoprovision.45.ComAes = 
;Config.Autoprovision.45.MacAes = 

;Config.Autoprovision.46.Name = 
;Config.Autoprovision.46.Code = 
;Config.Autoprovision.46.Url = 
;Config.Autoprovision.46.User = 
;Config.Autoprovision.46.Password = 
;Config.Autoprovision.46.ComAes = 
;Config.Autoprovision.46.MacAes = 

;Config.Autoprovision.47.Name = 
;Config.Autoprovision.47.Code = 
;Config.Autoprovision.47.Url = 
;Config.Autoprovision.47.User = 
;Config.Autoprovision.47.Password = 
;Config.Autoprovision.47.ComAes = 
;Config.Autoprovision.47.MacAes = 

;Config.Autoprovision.48.Name = 
;Config.Autoprovision.48.Code = 
;Config.Autoprovision.48.Url = 
;Config.Autoprovision.48.User = 
;Config.Autoprovision.48.Password = 
;Config.Autoprovision.48.ComAes = 
;Config.Autoprovision.48.MacAes = 

;Config.Autoprovision.49.Name = 
;Config.Autoprovision.49.Code = 
;Config.Autoprovision.49.Url = 
;Config.Autoprovision.49.User = 
;Config.Autoprovision.49.Password = 
;Config.Autoprovision.49.ComAes = 
;Config.Autoprovision.49.MacAes = 

;Config.Autoprovision.50.Name = 
;Config.Autoprovision.50.Code = 
;Config.Autoprovision.50.Url = 
;Config.Autoprovision.50.User = 
;Config.Autoprovision.50.Password = 
;Config.Autoprovision.50.ComAes = 
;Config.Autoprovision.50.MacAes = 

# Network Configuration

Config.Network.LAN.Type = 0
Config.Network.LAN.StaticIP = 
Config.Network.LAN.SubnetMask = 
Config.Network.LAN.DefaultGateway = 
Config.Network.LAN.PrimaryDNS = 
Config.Network.LAN.SecondaryDNS = 
Config.Network.LAN.Enable = 
Config.Network.LAN.UseStaticDNS = 

Config.Network.PPPOE.User = 
Config.Network.PPPOE.Pwd = w8XBD4SihnwywYiSKLctnPeENoQIi14oiIj3sUGCx4heolxcM4QPF6JBQ4vD

Config.Network.PC.Type = 1
Config.Network.PC.RouterIP = 192.168.1.1
Config.Network.PC.SubnetMask = 255.255.255.0
Config.Network.PC.EnableDHCP = 1
Config.Network.PC.StartIP = 192.168.1.2
Config.Network.PC.EndIP = 192.168.1.254

Config.Network.8021X.ModeOf8021X = 0
Config.Network.8021X.Identity = 
Config.Network.8021X.PwdMd5 = xFCkQwOzkHy3h0GJs5D3icTCxaQDQDOhsLOzLDNBKJXWpJy7NDL+lYQVmg8d

Config.Network.RTPPORT.Max = 12000
Config.Network.RTPPORT.Min = 11800

Config.Network.QOS.SignalTos = 40
Config.Network.QOS.RtpTos = 40

Config.Network.LLDP.LLDPEnable = 0
Config.Network.LLDP.Interval = 30

Config.Network.VLAN.LanVlanEnable = 1
Config.Network.VLAN.LanVid = 105
Config.Network.VLAN.LanPriority = 7
Config.Network.VLAN.PcVlanEnable = 0
Config.Network.VLAN.PcVid = 1
Config.Network.VLAN.PcPriority = 0

Config.Network.SNMP.Enable = 0
Config.Network.SNMP.Port = 
Config.Network.SNMP.TrustedAddress = 

Config.Network.VPN.Enable = 0

# TR069 Configuration

Config.TR069.General.Enable = 0
Config.TR069.General.Verison = 0
Config.TR069.General.ServerType = 0

;Config.TR069.DeviceInfo.ProvisioningCode = 
Config.TR069.DeviceInfo.DeviceName = 
Config.TR069.DeviceInfo.Password = olwIwWgXiHyIQvCbkKHwxFyJoghoMisy8bfFNoZDHWEy9zfwXA9Cu5aCRmih
Config.TR069.DeviceInfo.ErrorNumber = 
Config.TR069.DeviceInfo.LongConnection = 
Config.TR069.DeviceInfo.Description = 
Config.TR069.DeviceInfo.LongConnectionAddr = 

Config.TR069.ManagementServer.URL = 
Config.TR069.ManagementServer.Username = 
Config.TR069.ManagementServer.Password = /jdCw/CGmnySXMTwHUKCnC0d8IJesYcPLTOLRqLWLMG7xcOa98WGibvH/qRe
Config.TR069.ManagementServer.PeriodicInformEnable = 
Config.TR069.ManagementServer.PeriodicInformInterval = 1800
Config.TR069.ManagementServer.PeriodicInformTime = 
;Config.TR069.ManagementServer.ParameterKey = 
Config.TR069.ManagementServer.ConnectionRequestURL = 
Config.TR069.ManagementServer.ConnectionRequestUsername = 
Config.TR069.ManagementServer.ConnectionRequestPassword = szZcx4kVXnwdoonss5yCQ9YsnEFCQsUXN4LDkAhCxUA2xcKQweqImlDws4uW
Config.TR069.ManagementServer.STUNEnable = 0
Config.TR069.ManagementServer.STUNServerAddress = 
Config.TR069.ManagementServer.STUNServerPort = 
Config.TR069.ManagementServer.STUNUsername = 
Config.TR069.ManagementServer.STUNPassword = ggO3nAM2wXyV8ZVA8f6hu9ZhN0NesqLIMkHFRig01jcP9ceGFfBhszNCnB3x
Config.TR069.ManagementServer.STUNMaximumKeepAlivePeriod = 
Config.TR069.ManagementServer.STUNMinimumKeepAlivePeriod = 
Config.TR069.ManagementServer.NATDetected = 0
Config.TR069.ManagementServer.UDPConnectionRequestAddress = 
Config.TR069.ManagementServer.UDPConnectionRequestAddressNotificationLimit = 
Config.TR069.ManagementServer.UpgradesManaged = 
Config.TR069.ManagementServer.DHCPCustomId = 

;Config.TR069.Reboot.CmdKey = 

Config.TR069.Download.Enable = 
;Config.TR069.Download.CmdKey = 
Config.TR069.Download.StartTime = 
Config.TR069.Download.Url = 

Config.TR069.UserInfo.SubID = 
Config.TR069.UserInfo.AuthenticationType = 

Config.TR069.IMSAKA_Ki.KiValue = 
Config.TR069.IMSAKA_Ki.TemplateID = 

Config.TR069.IMSAKA_OPc.OPcValue = 
Config.TR069.IMSAKA_OPc.TemplateID = 

Config.TR069.IMPU.Priority = 
Config.TR069.IMPU.Service = 
Config.TR069.IMPU.Port = 

Config.TR069.IRS.IMPU = 

Config.TR069.WildcardedRegInfo.WildcardedGroupID = 
Config.TR069.WildcardedRegInfo.WildcardedIndication = 

Config.TR069.DeviceInfo.X_00D0F8_ConfigVersion = 

# Account1 Configuration

Config.Account1.GENERAL.Enable = 1
Config.Account1.GENERAL.Label = $sipname
Config.Account1.GENERAL.DisplayName = $sipname
Config.Account1.GENERAL.UserName = $sipname
Config.Account1.GENERAL.AuthName = $sipname
Config.Account1.GENERAL.Pwd = $secret
Config.Account1.GENERAL.UserAgent = SNR-VP-53

Config.Account1.SIP.Server = pbx.xxx-com.ru
Config.Account1.SIP.Server2 = 
Config.Account1.SIP.Port = 5060
Config.Account1.SIP.Port2 = 5060
Config.Account1.SIP.TransType = 0
Config.Account1.SIP.ListenPortMin = 5062
Config.Account1.SIP.ListenPortMax = 5062

Config.Account1.OUTPROXY.Enable = 0
Config.Account1.OUTPROXY.Server = 
Config.Account1.OUTPROXY.Port = 5060
Config.Account1.OUTPROXY.BakServer = 
Config.Account1.OUTPROXY.BakPort = 5060
Config.Account1.OUTPROXY.DHCPOption = 

Config.Account1.STUN.Enable = 0
Config.Account1.STUN.Server = 
Config.Account1.STUN.Port = 3478

Config.Account1.ENCRYPTION.SRTPEncryption = 0
Config.Account1.ENCRYPTION.SRTPEncryptionAlg = 

Config.Account1.DTMF.Type = 3
Config.Account1.DTMF.Payload = 101
Config.Account1.DTMF.InfoType = 2
Config.Account1.DTMF.Duration = 300
Config.Account1.DTMF.Power = 

Config.Account1.NAT.UdpKeepEnable = 1
Config.Account1.NAT.UdpKeepInterval = 30
Config.Account1.NAT.Rport = 0

Config.Account1.BLF.SubscribePeriod = 1800
Config.Account1.BLF.BlfListUri = 
Config.Account1.BLF.BlfNotifyParseType = 
Config.Account1.BLF.BlfListCode = 
Config.Account1.BLF.BlfListBargeInCode = 

Config.Account1.VOICEMSG.Number = 

Config.Account1.MUSIC_SERVER.Uri = 
Config.Account1.MUSIC_SERVER.Enable = 0

Config.Account1.ANONYMOUS_CALL.Enable = 0
Config.Account1.ANONYMOUS_CALL.OnCode = 
Config.Account1.ANONYMOUS_CALL.OffCode = 
Config.Account1.ANONYMOUS_CALL.PrivacyHeaderValue = id

Config.Account1.REJECT_ANONYMOUSCALL.Enable = 0
Config.Account1.REJECT_ANONYMOUSCALL.OnCode = 
Config.Account1.REJECT_ANONYMOUSCALL.OffCode = 

Config.Account1.REG.Timeout = 1800
Config.Account1.REG.Timeout2 = 1800

Config.Account1.CONFERENCE.Type = 
Config.Account1.CONFERENCE.Uri = 

Config.Account1.AUTO_ANSWER.Enable = 0

Config.Account1.SESSION.EnableTimer = 0
Config.Account1.SESSION.Interval = 1800
Config.Account1.SESSION.Refresher = 0

Config.Account1.SUBSCRIBE.SubscribeACDExpire = 1800
Config.Account1.SUBSCRIBE.SubsribeMWI = 0
Config.Account1.SUBSCRIBE.SubscribeMWIExpire = 1800

Config.Account1.CALL.Enable100Rel = 0
Config.Account1.CALL.CIDSource = 0
Config.Account1.CALL.Ptime = 20
Config.Account1.CALL.UserPhone = 0
Config.Account1.CALL.RdrInfoDetection = 0
Config.Account1.CALL.PreventSIPHacking = 0
Config.Account1.CALL.UseRemoteCodec = 1

Config.Account1.FEATURE_DND.Enable = 
Config.Account1.FEATURE_DND.OnCode = 
Config.Account1.FEATURE_DND.OffCode = 
Config.Account1.FEATURE_DND.ReturnCode = 486

Config.Account1.FEATURE_FORWARD_ALWAYS.Enable = 
Config.Account1.FEATURE_FORWARD_ALWAYS.LastEnable = 0
Config.Account1.FEATURE_FORWARD_ALWAYS.Target = 
Config.Account1.FEATURE_FORWARD_ALWAYS.OnCode = 
Config.Account1.FEATURE_FORWARD_ALWAYS.OffCode = 

Config.Account1.FEATURE_FORWARD_BUSY.Enable = 
Config.Account1.FEATURE_FORWARD_BUSY.LastEnable = 0
Config.Account1.FEATURE_FORWARD_BUSY.Target = 
Config.Account1.FEATURE_FORWARD_BUSY.OnCode = 
Config.Account1.FEATURE_FORWARD_BUSY.OffCode = 

Config.Account1.FEATURE_FORWARD_TIMEOUT.Enable = 
Config.Account1.FEATURE_FORWARD_TIMEOUT.LastEnable = 0
Config.Account1.FEATURE_FORWARD_TIMEOUT.Target = 
Config.Account1.FEATURE_FORWARD_TIMEOUT.OnCode = 
Config.Account1.FEATURE_FORWARD_TIMEOUT.OffCode = 
Config.Account1.FEATURE_FORWARD_TIMEOUT.TimeOut = 30

Config.Account1.Audio0.Enable = 1
Config.Account1.Audio0.Name = PCMU
Config.Account1.Audio0.Priority = 9
Config.Account1.Audio0.Payload = 0

Config.Account1.Audio1.Enable = 1
Config.Account1.Audio1.Name = PCMA
Config.Account1.Audio1.Priority = 10
Config.Account1.Audio1.Payload = 8

Config.Account1.Audio2.Enable = 0
Config.Account1.Audio2.Name = G723_53
Config.Account1.Audio2.Priority = 8
Config.Account1.Audio2.Payload = 4

Config.Account1.Audio3.Enable = 0
Config.Account1.Audio3.Name = G723_63
Config.Account1.Audio3.Priority = 7
Config.Account1.Audio3.Payload = 4

Config.Account1.Audio4.Enable = 0
Config.Account1.Audio4.Name = G729
Config.Account1.Audio4.Priority = 9
Config.Account1.Audio4.Payload = 18

Config.Account1.Audio5.Enable = 0
Config.Account1.Audio5.Name = G722
Config.Account1.Audio5.Priority = 10
Config.Account1.Audio5.Payload = 9

Config.Account1.Audio6.Enable = 0
Config.Account1.Audio6.Name = G726-16
Config.Account1.Audio6.Priority = 6
Config.Account1.Audio6.Payload = 112

Config.Account1.Audio7.Enable = 0
Config.Account1.Audio7.Name = G726-24
Config.Account1.Audio7.Priority = 5
Config.Account1.Audio7.Payload = 102

Config.Account1.Audio8.Enable = 0
Config.Account1.Audio8.Name = G726-32
Config.Account1.Audio8.Priority = 4
Config.Account1.Audio8.Payload = 2

Config.Account1.Audio9.Enable = 0
Config.Account1.Audio9.Name = G726-40
Config.Account1.Audio9.Priority = 3
Config.Account1.Audio9.Payload = 104

Config.Account1.Audio10.Enable = 0
Config.Account1.Audio10.Name = iLBC_13_3
Config.Account1.Audio10.Priority = 2
Config.Account1.Audio10.Payload = 97

Config.Account1.Audio11.Enable = 0
Config.Account1.Audio11.Name = iLBC_15_2
Config.Account1.Audio11.Priority = 1
Config.Account1.Audio11.Payload = 97

Config.Account1.Audio12.Enable = 0
Config.Account1.Audio12.Name = NONE
Config.Account1.Audio12.Priority = 0
Config.Account1.Audio12.Payload = 0

Config.Account1.AOC.AocEnable = 0

Config.Account1.RINGTONE.Type = 

Config.Account1.ESCAPE_CHARACTER.Enable = 1

Config.Account1.ADVANCED.ShowMissedCall = 1

Config.Account1.HOTELING.Enable = 
Config.Account1.HOTELING.User = 
Config.Account1.HOTELING.Password = h8MyLDcoaHw3HWgIaDeWkDT+kJsI9cU21l7EkotAyKGV/oQoNKGcLZakgmGk
Config.Account1.HOTELING.AutoLogin = 

# Account2 Configuration

Config.Account2.GENERAL.Enable = 0
Config.Account2.GENERAL.Label = 
Config.Account2.GENERAL.DisplayName = 
Config.Account2.GENERAL.UserName = 
Config.Account2.GENERAL.AuthName = 
Config.Account2.GENERAL.Pwd = 
Config.Account2.GENERAL.UserAgent = 

Config.Account2.SIP.Server = 
Config.Account2.SIP.Server2 = 
Config.Account2.SIP.Port = 5060
Config.Account2.SIP.Port2 = 5060
Config.Account2.SIP.TransType = 0
Config.Account2.SIP.ListenPortMin = 5063
Config.Account2.SIP.ListenPortMax = 5063

Config.Account2.OUTPROXY.Enable = 0
Config.Account2.OUTPROXY.Server = 
Config.Account2.OUTPROXY.Port = 5060
Config.Account2.OUTPROXY.BakServer = 
Config.Account2.OUTPROXY.BakPort = 5060
Config.Account2.OUTPROXY.DHCPOption = 

Config.Account2.STUN.Enable = 0
Config.Account2.STUN.Server = 
Config.Account2.STUN.Port = 3478

Config.Account2.ENCRYPTION.SRTPEncryption = 0
Config.Account2.ENCRYPTION.SRTPEncryptionAlg = 

Config.Account2.DTMF.Type = 2
Config.Account2.DTMF.Payload = 101
Config.Account2.DTMF.InfoType = 0
Config.Account2.DTMF.Duration = 300
Config.Account2.DTMF.Power = 

Config.Account2.NAT.UdpKeepEnable = 1
Config.Account2.NAT.UdpKeepInterval = 30
Config.Account2.NAT.Rport = 0

Config.Account2.BLF.SubscribePeriod = 1800
Config.Account2.BLF.BlfListUri = 
Config.Account2.BLF.BlfNotifyParseType = 
Config.Account2.BLF.BlfListCode = 
Config.Account2.BLF.BlfListBargeInCode = 

Config.Account2.VOICEMSG.Number = 

Config.Account2.MUSIC_SERVER.Uri = 
Config.Account2.MUSIC_SERVER.Enable = 0

Config.Account2.ANONYMOUS_CALL.Enable = 0
Config.Account2.ANONYMOUS_CALL.OnCode = 
Config.Account2.ANONYMOUS_CALL.OffCode = 
Config.Account2.ANONYMOUS_CALL.PrivacyHeaderValue = id

Config.Account2.REJECT_ANONYMOUSCALL.Enable = 0
Config.Account2.REJECT_ANONYMOUSCALL.OnCode = 
Config.Account2.REJECT_ANONYMOUSCALL.OffCode = 

Config.Account2.REG.Timeout = 1800
Config.Account2.REG.Timeout2 = 1800

Config.Account2.CONFERENCE.Type = 
Config.Account2.CONFERENCE.Uri = 

Config.Account2.AUTO_ANSWER.Enable = 0

Config.Account2.SESSION.EnableTimer = 0
Config.Account2.SESSION.Interval = 1800
Config.Account2.SESSION.Refresher = 0

Config.Account2.SUBSCRIBE.SubscribeACDExpire = 1800
Config.Account2.SUBSCRIBE.SubsribeMWI = 0
Config.Account2.SUBSCRIBE.SubscribeMWIExpire = 1800

Config.Account2.CALL.Enable100Rel = 0
Config.Account2.CALL.CIDSource = 0
Config.Account2.CALL.Ptime = 20
Config.Account2.CALL.UserPhone = 0
Config.Account2.CALL.RdrInfoDetection = 0
Config.Account2.CALL.PreventSIPHacking = 0
Config.Account2.CALL.UseRemoteCodec = 1

Config.Account2.FEATURE_DND.Enable = 
Config.Account2.FEATURE_DND.OnCode = 
Config.Account2.FEATURE_DND.OffCode = 
Config.Account2.FEATURE_DND.ReturnCode = 486

Config.Account2.FEATURE_FORWARD_ALWAYS.Enable = 
Config.Account2.FEATURE_FORWARD_ALWAYS.LastEnable = 0
Config.Account2.FEATURE_FORWARD_ALWAYS.Target = 
Config.Account2.FEATURE_FORWARD_ALWAYS.OnCode = 
Config.Account2.FEATURE_FORWARD_ALWAYS.OffCode = 

Config.Account2.FEATURE_FORWARD_BUSY.Enable = 
Config.Account2.FEATURE_FORWARD_BUSY.LastEnable = 0
Config.Account2.FEATURE_FORWARD_BUSY.Target = 
Config.Account2.FEATURE_FORWARD_BUSY.OnCode = 
Config.Account2.FEATURE_FORWARD_BUSY.OffCode = 

Config.Account2.FEATURE_FORWARD_TIMEOUT.Enable = 
Config.Account2.FEATURE_FORWARD_TIMEOUT.LastEnable = 0
Config.Account2.FEATURE_FORWARD_TIMEOUT.Target = 
Config.Account2.FEATURE_FORWARD_TIMEOUT.OnCode = 
Config.Account2.FEATURE_FORWARD_TIMEOUT.OffCode = 
Config.Account2.FEATURE_FORWARD_TIMEOUT.TimeOut = 30

Config.Account2.Audio0.Enable = 1
Config.Account2.Audio0.Name = PCMU
Config.Account2.Audio0.Priority = 13
Config.Account2.Audio0.Payload = 0

Config.Account2.Audio1.Enable = 1
Config.Account2.Audio1.Name = PCMA
Config.Account2.Audio1.Priority = 12
Config.Account2.Audio1.Payload = 8

Config.Account2.Audio2.Enable = 0
Config.Account2.Audio2.Name = G723_53
Config.Account2.Audio2.Priority = 11
Config.Account2.Audio2.Payload = 4

Config.Account2.Audio3.Enable = 0
Config.Account2.Audio3.Name = G723_63
Config.Account2.Audio3.Priority = 10
Config.Account2.Audio3.Payload = 4

Config.Account2.Audio4.Enable = 1
Config.Account2.Audio4.Name = G729
Config.Account2.Audio4.Priority = 9
Config.Account2.Audio4.Payload = 18

Config.Account2.Audio5.Enable = 1
Config.Account2.Audio5.Name = G722
Config.Account2.Audio5.Priority = 8
Config.Account2.Audio5.Payload = 9

Config.Account2.Audio6.Enable = 0
Config.Account2.Audio6.Name = G726-16
Config.Account2.Audio6.Priority = 6
Config.Account2.Audio6.Payload = 112

Config.Account2.Audio7.Enable = 0
Config.Account2.Audio7.Name = G726-24
Config.Account2.Audio7.Priority = 5
Config.Account2.Audio7.Payload = 102

Config.Account2.Audio8.Enable = 0
Config.Account2.Audio8.Name = G726-32
Config.Account2.Audio8.Priority = 4
Config.Account2.Audio8.Payload = 2

Config.Account2.Audio9.Enable = 0
Config.Account2.Audio9.Name = G726-40
Config.Account2.Audio9.Priority = 3
Config.Account2.Audio9.Payload = 104

Config.Account2.Audio10.Enable = 0
Config.Account2.Audio10.Name = iLBC_13_3
Config.Account2.Audio10.Priority = 2
Config.Account2.Audio10.Payload = 97

Config.Account2.Audio11.Enable = 0
Config.Account2.Audio11.Name = iLBC_15_2
Config.Account2.Audio11.Priority = 1
Config.Account2.Audio11.Payload = 97

Config.Account2.Audio12.Enable = 0
Config.Account2.Audio12.Name = NONE
Config.Account2.Audio12.Priority = 0
Config.Account2.Audio12.Payload = 0

Config.Account2.AOC.AocEnable = 0

Config.Account2.RINGTONE.Type = 

Config.Account2.ESCAPE_CHARACTER.Enable = 1

Config.Account2.ADVANCED.ShowMissedCall = 1

Config.Account2.HOTELING.Enable = 
Config.Account2.HOTELING.User = 
Config.Account2.HOTELING.Password = 1rObQIfW8HwVpCg0QzPxNvUPKs8XQvAyKJbqN2Hqi/ctMseWMvGLwkOznDRC
Config.Account2.HOTELING.AutoLogin = 

# Account3 Configuration

Config.Account3.GENERAL.Enable = 0
Config.Account3.GENERAL.Label = 
Config.Account3.GENERAL.DisplayName = 
Config.Account3.GENERAL.UserName = 
Config.Account3.GENERAL.AuthName = 
Config.Account3.GENERAL.Pwd = iUNchmGCxXyC/ppDkDQow9ZoohfBQscoFZXxs1zWD5KIRrMDopUVD0NAhwiQ
Config.Account3.GENERAL.UserAgent = 

Config.Account3.SIP.Server = 
Config.Account3.SIP.Server2 = 
Config.Account3.SIP.Port = 5060
Config.Account3.SIP.Port2 = 5060
Config.Account3.SIP.TransType = 0
Config.Account3.SIP.ListenPortMin = 5064
Config.Account3.SIP.ListenPortMax = 5064

Config.Account3.OUTPROXY.Enable = 0
Config.Account3.OUTPROXY.Server = 
Config.Account3.OUTPROXY.Port = 5060
Config.Account3.OUTPROXY.BakServer = 
Config.Account3.OUTPROXY.BakPort = 5060
Config.Account3.OUTPROXY.DHCPOption = 

Config.Account3.STUN.Enable = 0
Config.Account3.STUN.Server = 
Config.Account3.STUN.Port = 3478

Config.Account3.ENCRYPTION.SRTPEncryption = 0
Config.Account3.ENCRYPTION.SRTPEncryptionAlg = 

Config.Account3.DTMF.Type = 2
Config.Account3.DTMF.Payload = 101
Config.Account3.DTMF.InfoType = 0
Config.Account3.DTMF.Duration = 300
Config.Account3.DTMF.Power = 

Config.Account3.NAT.UdpKeepEnable = 1
Config.Account3.NAT.UdpKeepInterval = 30
Config.Account3.NAT.Rport = 0

Config.Account3.BLF.SubscribePeriod = 1800
Config.Account3.BLF.BlfListUri = 
Config.Account3.BLF.BlfNotifyParseType = 
Config.Account3.BLF.BlfListCode = 
Config.Account3.BLF.BlfListBargeInCode = 

Config.Account3.VOICEMSG.Number = 

Config.Account3.MUSIC_SERVER.Uri = 
Config.Account3.MUSIC_SERVER.Enable = 0

Config.Account3.ANONYMOUS_CALL.Enable = 0
Config.Account3.ANONYMOUS_CALL.OnCode = 
Config.Account3.ANONYMOUS_CALL.OffCode = 
Config.Account3.ANONYMOUS_CALL.PrivacyHeaderValue = id

Config.Account3.REJECT_ANONYMOUSCALL.Enable = 0
Config.Account3.REJECT_ANONYMOUSCALL.OnCode = 
Config.Account3.REJECT_ANONYMOUSCALL.OffCode = 

Config.Account3.REG.Timeout = 1800
Config.Account3.REG.Timeout2 = 1800

Config.Account3.CONFERENCE.Type = 
Config.Account3.CONFERENCE.Uri = 

Config.Account3.AUTO_ANSWER.Enable = 0

Config.Account3.SESSION.EnableTimer = 0
Config.Account3.SESSION.Interval = 1800
Config.Account3.SESSION.Refresher = 0

Config.Account3.SUBSCRIBE.SubscribeACDExpire = 1800
Config.Account3.SUBSCRIBE.SubsribeMWI = 0
Config.Account3.SUBSCRIBE.SubscribeMWIExpire = 1800

Config.Account3.CALL.Enable100Rel = 0
Config.Account3.CALL.CIDSource = 0
Config.Account3.CALL.Ptime = 20
Config.Account3.CALL.UserPhone = 0
Config.Account3.CALL.RdrInfoDetection = 0
Config.Account3.CALL.PreventSIPHacking = 0
Config.Account3.CALL.UseRemoteCodec = 1

Config.Account3.FEATURE_DND.Enable = 
Config.Account3.FEATURE_DND.OnCode = 
Config.Account3.FEATURE_DND.OffCode = 
Config.Account3.FEATURE_DND.ReturnCode = 486

Config.Account3.FEATURE_FORWARD_ALWAYS.Enable = 
Config.Account3.FEATURE_FORWARD_ALWAYS.LastEnable = 0
Config.Account3.FEATURE_FORWARD_ALWAYS.Target = 
Config.Account3.FEATURE_FORWARD_ALWAYS.OnCode = 
Config.Account3.FEATURE_FORWARD_ALWAYS.OffCode = 

Config.Account3.FEATURE_FORWARD_BUSY.Enable = 
Config.Account3.FEATURE_FORWARD_BUSY.LastEnable = 0
Config.Account3.FEATURE_FORWARD_BUSY.Target = 
Config.Account3.FEATURE_FORWARD_BUSY.OnCode = 
Config.Account3.FEATURE_FORWARD_BUSY.OffCode = 

Config.Account3.FEATURE_FORWARD_TIMEOUT.Enable = 
Config.Account3.FEATURE_FORWARD_TIMEOUT.LastEnable = 0
Config.Account3.FEATURE_FORWARD_TIMEOUT.Target = 
Config.Account3.FEATURE_FORWARD_TIMEOUT.OnCode = 
Config.Account3.FEATURE_FORWARD_TIMEOUT.OffCode = 
Config.Account3.FEATURE_FORWARD_TIMEOUT.TimeOut = 30

Config.Account3.Audio0.Enable = 1
Config.Account3.Audio0.Name = PCMU
Config.Account3.Audio0.Priority = 13
Config.Account3.Audio0.Payload = 0

Config.Account3.Audio1.Enable = 1
Config.Account3.Audio1.Name = PCMA
Config.Account3.Audio1.Priority = 12
Config.Account3.Audio1.Payload = 8

Config.Account3.Audio2.Enable = 0
Config.Account3.Audio2.Name = G723_53
Config.Account3.Audio2.Priority = 11
Config.Account3.Audio2.Payload = 4

Config.Account3.Audio3.Enable = 0
Config.Account3.Audio3.Name = G723_63
Config.Account3.Audio3.Priority = 10
Config.Account3.Audio3.Payload = 4

Config.Account3.Audio4.Enable = 1
Config.Account3.Audio4.Name = G729
Config.Account3.Audio4.Priority = 9
Config.Account3.Audio4.Payload = 18

Config.Account3.Audio5.Enable = 1
Config.Account3.Audio5.Name = G722
Config.Account3.Audio5.Priority = 8
Config.Account3.Audio5.Payload = 9

Config.Account3.Audio6.Enable = 0
Config.Account3.Audio6.Name = G726-16
Config.Account3.Audio6.Priority = 6
Config.Account3.Audio6.Payload = 112

Config.Account3.Audio7.Enable = 0
Config.Account3.Audio7.Name = G726-24
Config.Account3.Audio7.Priority = 5
Config.Account3.Audio7.Payload = 102

Config.Account3.Audio8.Enable = 0
Config.Account3.Audio8.Name = G726-32
Config.Account3.Audio8.Priority = 4
Config.Account3.Audio8.Payload = 2

Config.Account3.Audio9.Enable = 0
Config.Account3.Audio9.Name = G726-40
Config.Account3.Audio9.Priority = 3
Config.Account3.Audio9.Payload = 104

Config.Account3.Audio10.Enable = 0
Config.Account3.Audio10.Name = iLBC_13_3
Config.Account3.Audio10.Priority = 2
Config.Account3.Audio10.Payload = 97

Config.Account3.Audio11.Enable = 0
Config.Account3.Audio11.Name = iLBC_15_2
Config.Account3.Audio11.Priority = 1
Config.Account3.Audio11.Payload = 97

Config.Account3.Audio12.Enable = 0
Config.Account3.Audio12.Name = NONE
Config.Account3.Audio12.Priority = 0
Config.Account3.Audio12.Payload = 0

Config.Account3.AOC.AocEnable = 0

Config.Account3.RINGTONE.Type = 

Config.Account3.ESCAPE_CHARACTER.Enable = 1

Config.Account3.ADVANCED.ShowMissedCall = 1

Config.Account3.HOTELING.Enable = 
Config.Account3.HOTELING.User = 
Config.Account3.HOTELING.Password = ljOiN/CQLXyh9zaaQPUs8fcoxfEtNMPWuzK7M7dCMqJD8KQ0u2j1kAOa8ZbD
Config.Account3.HOTELING.AutoLogin = 

# Call Forward Configuration

Config.Forward.ALWAYS.Enable = 0
Config.Forward.ALWAYS.LastEnable = 0
Config.Forward.ALWAYS.Target = 
Config.Forward.ALWAYS.OnCode = 
Config.Forward.ALWAYS.OffCode = 

Config.Forward.BUSY.Enable = 0
Config.Forward.BUSY.LastEnable = 0
Config.Forward.BUSY.Target = 
Config.Forward.BUSY.OnCode = 
Config.Forward.BUSY.OffCode = 

Config.Forward.TIMEOUT.Enable = 0
Config.Forward.TIMEOUT.LastEnable = 0
Config.Forward.TIMEOUT.Target = 
Config.Forward.TIMEOUT.Timeout = 30
Config.Forward.TIMEOUT.OnCode = 
Config.Forward.TIMEOUT.OffCode = 

Config.Forward.CALLPARK.Enable = 0
Config.Forward.CALLPARK.Target = 
Config.Forward.CALLPARK.Line = 0

Config.Forward.FORWARDMODE.Mode = 
Config.Forward.FORWARDMODE.FeatureSync = 

Config.Forward.ADVANCED.UseFwdAsTransfer = 0

# BroadSoft Configuration

Config.BroadSoft.BROADSOFT0.DisplayName = 
Config.BroadSoft.BROADSOFT0.Server = 
Config.BroadSoft.BROADSOFT0.Port = 
Config.BroadSoft.BROADSOFT0.User = 
Config.BroadSoft.BROADSOFT0.Pwd = s4izmrfHgnyLNxeiMmGzyKsIoZUPs0CLu6LBRoLwokCzD4sPLR3WLB0oNyxo

Config.BroadSoft.BROADSOFT1.DisplayName = 
Config.BroadSoft.BROADSOFT1.Server = 
Config.BroadSoft.BROADSOFT1.Port = 
Config.BroadSoft.BROADSOFT1.User = 
Config.BroadSoft.BROADSOFT1.Pwd = HVyiLKK7MnwtQ4vx8AiCXMiihupsoUBQlpqJMqKJwogoUJrBm4tQgoYPXoJC

Config.BroadSoft.BROADSOFT2.DisplayName = 
Config.BroadSoft.BROADSOFT2.Server = 
Config.BroadSoft.BROADSOFT2.Port = 
Config.BroadSoft.BROADSOFT2.User = 
Config.BroadSoft.BROADSOFT2.Pwd = lsO7u6TC93wdgvWb94uhgpyciEIsQ8WGNhfxlfHCFRVQljOCLUAPhpVcwVCQ

Config.BroadSoft.BROADSOFT3.DisplayName = 
Config.BroadSoft.BROADSOFT3.Server = 
Config.BroadSoft.BROADSOFT3.Port = 
Config.BroadSoft.BROADSOFT3.User = 
Config.BroadSoft.BROADSOFT3.Pwd = iLOQ8A+GQHxAlmiHi/VeifGJ94eHhMisw6E3/scdQpWbwoJDhFxCwyhAiRcI

Config.BroadSoft.BROADSOFT4.DisplayName = 
Config.BroadSoft.BROADSOFT4.Server = 
Config.BroadSoft.BROADSOFT4.Port = 
Config.BroadSoft.BROADSOFT4.User = 
Config.BroadSoft.BROADSOFT4.Pwd = KDazKII0Nnwyohe3wQ+Wsyw3wsDCXInFmpUDojMXRrP3QYRGN2gDoojBXFz1

Config.BroadSoft.BROADSOFT5.DisplayName = 
Config.BroadSoft.BROADSOFT5.Server = 
Config.BroadSoft.BROADSOFT5.Port = 
Config.BroadSoft.BROADSOFT5.User = 
Config.BroadSoft.BROADSOFT5.Pwd = ml6akkCaxXybpIRhxC2b9+q7MoLxx0aG6iyW8DfDxJXHysLxyIsVnPf18JCQ

Config.BroadSoft.UPDATECONTACT.Enable = 1
Config.BroadSoft.UPDATECONTACT.Interval = 3600

# LDAP Configuration

Config.Ldap.LDAP.NameFilter = 
Config.Ldap.LDAP.NumberFilter = 
Config.Ldap.LDAP.Server = 
Config.Ldap.LDAP.Port = 
Config.Ldap.LDAP.Root = 
Config.Ldap.LDAP.User = 
Config.Ldap.LDAP.Pwd = 1kOQ8aSaw3xGQonwx/C7xzaJRuqbwZacCNasgjSWkJbxA4bCljIdCF6WQUBQ
Config.Ldap.LDAP.MaxHits = 50
Config.Ldap.LDAP.NameAttr = 
Config.Ldap.LDAP.NumberAttr = 
Config.Ldap.LDAP.DisplayName = 
Config.Ldap.LDAP.Version = 
Config.Ldap.LDAP.SearchDelay = 1000
Config.Ldap.LDAP.CallInLookup = 
Config.Ldap.LDAP.DialLookup = 
Config.Ldap.LDAP.OUAttr = 
Config.Ldap.LDAP.Enable = 

# Remote Phone Book Configuration

Config.RemotePhoneBook.REMOTE_PHONE_BOOK0.DisplayName = 
Config.RemotePhoneBook.REMOTE_PHONE_BOOK0.Url = 

Config.RemotePhoneBook.REMOTE_PHONE_BOOK1.DisplayName = 
Config.RemotePhoneBook.REMOTE_PHONE_BOOK1.Url = 

Config.RemotePhoneBook.REMOTE_PHONE_BOOK2.DisplayName = 
Config.RemotePhoneBook.REMOTE_PHONE_BOOK2.Url = 

Config.RemotePhoneBook.REMOTE_PHONE_BOOK3.DisplayName = 
Config.RemotePhoneBook.REMOTE_PHONE_BOOK3.Url = 

Config.RemotePhoneBook.REMOTE_PHONE_BOOK4.DisplayName = 
Config.RemotePhoneBook.REMOTE_PHONE_BOOK4.Url = 

Config.RemotePhoneBook.GENERAL.Search = 
Config.RemotePhoneBook.GENERAL.FlashInterval = 

# AreaCode Configuration

Config.AreaCode.GENERAL.Code = 
Config.AreaCode.GENERAL.MinLen = 1
Config.AreaCode.GENERAL.MaxLen = 1
Config.AreaCode.GENERAL.Account = 0

# Feature Configuration

Config.Features.CALL_WAITING.Enable = 0
Config.Features.CALL_WAITING.PlayTone = 1

Config.Features.HOTLINE.Enable = 0
Config.Features.HOTLINE.Number = 
Config.Features.HOTLINE.Delay = 4

Config.Features.AUTO_REDIAL.Enable = 0
Config.Features.AUTO_REDIAL.Interval = 10
Config.Features.AUTO_REDIAL.Times = 3

Config.Features.DND.Enable = 0
Config.Features.DND.ReturnCode = 486
Config.Features.DND.OnCode = 
Config.Features.DND.OffCode = 

Config.Features.REJECT.ReturnCode = 486

Config.Features.INTERCOM.Enable = 1
Config.Features.INTERCOM.Mute = 1

Config.Features.CALL_PICKUP.VisualAlert = 

Config.Features.SPEEDDIAL.Label01 = 
Config.Features.SPEEDDIAL.Label02 = 
Config.Features.SPEEDDIAL.Label03 = 
Config.Features.SPEEDDIAL.Label04 = 
Config.Features.SPEEDDIAL.Label05 = 
Config.Features.SPEEDDIAL.Label06 = 
Config.Features.SPEEDDIAL.Label07 = 
Config.Features.SPEEDDIAL.Label08 = 
Config.Features.SPEEDDIAL.Label09 = 
Config.Features.SPEEDDIAL.Label10 = 
Config.Features.SPEEDDIAL.Label11 = 
Config.Features.SPEEDDIAL.Label12 = 
Config.Features.SPEEDDIAL.Num01 = 
Config.Features.SPEEDDIAL.Num02 = 
Config.Features.SPEEDDIAL.Num03 = 
Config.Features.SPEEDDIAL.Num04 = 
Config.Features.SPEEDDIAL.Num05 = 
Config.Features.SPEEDDIAL.Num06 = 
Config.Features.SPEEDDIAL.Num07 = 
Config.Features.SPEEDDIAL.Num08 = 
Config.Features.SPEEDDIAL.Num09 = 
Config.Features.SPEEDDIAL.Num10 = 
Config.Features.SPEEDDIAL.Num11 = 
Config.Features.SPEEDDIAL.Num12 = 
Config.Features.SPEEDDIAL.Line01 = 
Config.Features.SPEEDDIAL.Line02 = 
Config.Features.SPEEDDIAL.Line03 = 
Config.Features.SPEEDDIAL.Line04 = 
Config.Features.SPEEDDIAL.Line05 = 
Config.Features.SPEEDDIAL.Line06 = 
Config.Features.SPEEDDIAL.Line07 = 
Config.Features.SPEEDDIAL.Line08 = 
Config.Features.SPEEDDIAL.Line09 = 
Config.Features.SPEEDDIAL.Line10 = 
Config.Features.SPEEDDIAL.Line11 = 
Config.Features.SPEEDDIAL.Line12 = 

Config.Features.DIALNOW.Delay = 1
Config.Features.DIALNOW.DialAll = 0
Config.Features.DIALNOW.DialAllForHandfree = 0
Config.Features.DIALNOW.DialAllForHeadset = 0

Config.Features.AUTOANSWER.Delay = 0

Config.Features.Others.EarlyDTMF = 0
Config.Features.Others.ViewHistoryType = 

Config.Features.ACD.ACDAutoAvailable = 0
Config.Features.ACD.ACDAutoAvailableTime = 90
Config.Features.ACD.ACDAutoLogin = 0

Config.Features.ACTIONURL.SetupCompleted = 
Config.Features.ACTIONURL.Registered = 
Config.Features.ACTIONURL.Unregistered = 
Config.Features.ACTIONURL.RegisterFailed = 
Config.Features.ACTIONURL.OffHook = 
Config.Features.ACTIONURL.OnHook = 
Config.Features.ACTIONURL.IncomingCall = 
Config.Features.ACTIONURL.OutgoingCall = 
Config.Features.ACTIONURL.Established = 
Config.Features.ACTIONURL.Terminated = 
Config.Features.ACTIONURL.OpenDND = 
Config.Features.ACTIONURL.CloseDND = 
Config.Features.ACTIONURL.OpenAlwaysForward = 
Config.Features.ACTIONURL.CloseAlwaysForward = 
Config.Features.ACTIONURL.OpenBusyForward = 
Config.Features.ACTIONURL.CloseBusyForward = 
Config.Features.ACTIONURL.OpenNoAnswerForward = 
Config.Features.ACTIONURL.CloseNoAnswerForward = 
Config.Features.ACTIONURL.TransferCall = 
Config.Features.ACTIONURL.BlindTransfer = 
Config.Features.ACTIONURL.AttendedTransfer = 
Config.Features.ACTIONURL.Hold = 
Config.Features.ACTIONURL.UnHold = 
Config.Features.ACTIONURL.Mute = 
Config.Features.ACTIONURL.UnMute = 
Config.Features.ACTIONURL.MissedCall = 
Config.Features.ACTIONURL.IPChanged = 
Config.Features.ACTIONURL.ForwardInComingCall = 
Config.Features.ACTIONURL.RejectInComingCall = 
Config.Features.ACTIONURL.AnswerNewInCall = 
Config.Features.ACTIONURL.TransferFinished = 
Config.Features.ACTIONURL.TransferFailed = 
Config.Features.ACTIONURL.IdleToBusy = 
Config.Features.ACTIONURL.BusyToIdle = 
Config.Features.ACTIONURL.Enable = 0

Config.Features.REMOTECONTROL.ActionURIAllowIPList = 

Config.Features.SENDKEY.KeySendType = 1

Config.Features.CALLCOMPELETE.Enable = 0

Config.Features.DIALSEARCH.Enable = 1
Config.Features.DIALSEARCH.Delay = 800

Config.Features.BLF.CallType = 0

Config.Features.BLFLED.TerminateForDual = 1
Config.Features.BLFLED.ProceedingForDual = 6
Config.Features.BLFLED.ConfirmedForDual = 4
Config.Features.BLFLED.ConfirmedHoldForDual = 5
Config.Features.BLFLED.TerminateForGreen = 1
Config.Features.BLFLED.ProceedingForGreen = 3
Config.Features.BLFLED.ConfirmedForGreen = 2

# Setting Configuration

Config.Settings.LANGUAGE.Type = 3
Config.Settings.LANGUAGE.ActiveWebLang = 
Config.Settings.LANGUAGE.WebLang = 0

Config.Settings.DATETIME.Type = 0
Config.Settings.DATETIME.TimeFormat = 1
Config.Settings.DATETIME.DateFormat = 2
Config.Settings.DATETIME.Offset = 60

Config.Settings.SNTP.Enable = 1
Config.Settings.SNTP.TimeZone = +5
Config.Settings.SNTP.Name = Russia(Chelyabinsk)
Config.Settings.SNTP.NTPServer1 = time.local.xxx-com.ru
Config.Settings.SNTP.NTPServer2 = time.local.xxx-com.ru
Config.Settings.SNTP.DTS = 0
Config.Settings.SNTP.Interval = 3600
Config.Settings.SNTP.StartTime = 1/1/0
Config.Settings.SNTP.EndTime = 12/31/23

Config.Settings.BACKLIGHT.Level = 4
Config.Settings.BACKLIGHT.Time = 0
Config.Settings.BACKLIGHT.FreeLevel = 0

Config.Settings.GENERAL.DirectIP = 1
Config.Settings.GENERAL.WebTitle = 
Config.Settings.GENERAL.HttpUserAgent = 
Config.Settings.GENERAL.UseStarForIP = 

Config.Settings.LOGLEVEL.Level = 3
Config.Settings.LOGLEVEL.RemoteSyslog = 0
Config.Settings.LOGLEVEL.RemoteServer = 

Config.Settings.PCAP.RefreshEnable = 0

Config.Settings.RINGTONE.Type = Ring2.wav

Config.Settings.AUDIO.KeyVol = 8
Config.Settings.AUDIO.KeyMidVol = 18
Config.Settings.AUDIO.RingVol = 5
Config.Settings.AUDIO.RingMidVol = 14

Config.Settings.HANDFREE.SpkVol = 8
Config.Settings.HANDFREE.MicVol = 8
Config.Settings.HANDFREE.SpkMidValue = 18
Config.Settings.HANDFREE.MicMidValue = 18
Config.Settings.HANDFREE.SigToneVol = 8
Config.Settings.HANDFREE.SigToneMidVol = 18

Config.Settings.HEADSET.Active = 0
Config.Settings.HEADSET.SigToneVol = 8
Config.Settings.HEADSET.SigToneMidVol = 10
Config.Settings.HEADSET.SpkVol = 8
Config.Settings.HEADSET.MicVol = 8
Config.Settings.HEADSET.SpkMidValue = 18
Config.Settings.HEADSET.MicMidValue = 18
Config.Settings.HEADSET.PlayRing = 1

Config.Settings.HANDSET.SigToneVol = 8
Config.Settings.HANDSET.SigToneMidVol = 20
Config.Settings.HANDSET.SpkVol = 8
Config.Settings.HANDSET.MicVol = 8
Config.Settings.HANDSET.SpkMidValue = 20
Config.Settings.HANDSET.MicMidValue = 20

Config.Settings.LOGIN.User = admin
Config.Settings.LOGIN.Password = pass

Config.Settings.WEB_LOGIN.User = admin
Config.Settings.WEB_LOGIN.Password = pass
Config.Settings.WEB_LOGIN.Type = admin
Config.Settings.WEB_LOGIN.User02 = user
Config.Settings.WEB_LOGIN.Password02 = 8cFhHfcPCJIzUP58xJpGNsHHu1C3sAjHt4ReQmFA91DqF0Ayw4c3QEbFhDIo
Config.Settings.WEB_LOGIN.Type02 = user

Config.Settings.WEB_LOGIN_STATUS.Active = 1
Config.Settings.WEB_LOGIN_STATUS.SessionTimeOut = 

Config.Settings.CALLTIMEOUT.DialOut = 60
Config.Settings.CALLTIMEOUT.DialIn = 60

Config.Settings.RINGER.Keyword01 = 
Config.Settings.RINGER.Ringtone01 = 
Config.Settings.RINGER.Keyword02 = 
Config.Settings.RINGER.Ringtone02 = 
Config.Settings.RINGER.Keyword03 = 
Config.Settings.RINGER.Ringtone03 = 
Config.Settings.RINGER.Keyword04 = 
Config.Settings.RINGER.Ringtone04 = 
Config.Settings.RINGER.Keyword05 = 
Config.Settings.RINGER.Ringtone05 = 
Config.Settings.RINGER.Keyword06 = 
Config.Settings.RINGER.Ringtone06 = 
Config.Settings.RINGER.Keyword07 = 
Config.Settings.RINGER.Ringtone07 = 
Config.Settings.RINGER.Keyword08 = 
Config.Settings.RINGER.Ringtone08 = 
Config.Settings.RINGER.Keyword09 = 
Config.Settings.RINGER.Ringtone09 = 
Config.Settings.RINGER.Keyword10 = 
Config.Settings.RINGER.Ringtone10 = 
Config.Settings.RINGER.Keyword11 = 
Config.Settings.RINGER.Ringtone11 = 
Config.Settings.RINGER.Keyword12 = 
Config.Settings.RINGER.Ringtone12 = 

Config.Settings.HOTDESKING.ServerName = 0
Config.Settings.HOTDESKING.ServerPort = 0
Config.Settings.HOTDESKING.OutBoundName = 0
Config.Settings.HOTDESKING.OutBoundPort = 0
Config.Settings.HOTDESKING.PhoneName = 0
Config.Settings.HOTDESKING.RegisterName = 1
Config.Settings.HOTDESKING.PassWord = opADyCiLyHyGYaGGkofwiInwsPCCXFwz/sEdRjQtifHCM+o3YYQzibfqRv7I
Config.Settings.HOTDESKING.ServerName2 = 0
Config.Settings.HOTDESKING.ServerPort2 = 0

Config.Settings.DATEDISPLAY.DisplayMode = 2

Config.Settings.OTHERS.QuickReset = 1

Config.Settings.KEYPADLOCK.Type = 0
Config.Settings.KEYPADLOCK.Pin = KMdD8cMVKHyS8DQPm16H/kJcXtYDkDb3HdY0CB1DMkNhFbvEs8HFQwO38IKJ
Config.Settings.KEYPADLOCK.Timeout = 0

Config.Settings.SECURITY.OnlyAcceptTrusted = 0

Config.Settings.DNS.SipDnsCacheLevel = 

# Programmable Key Configuration

Config.Programable.LINEKEY1.Type = 22
Config.Programable.LINEKEY1.Label = Перевод
Config.Programable.LINEKEY1.Param1 = *2
Config.Programable.LINEKEY1.Param2 = 1
Config.Programable.LINEKEY1.Param3 = 

Config.Programable.LINEKEY2.Type = 14
Config.Programable.LINEKEY2.Label = 
Config.Programable.LINEKEY2.Param1 = 
Config.Programable.LINEKEY2.Param2 = 2
Config.Programable.LINEKEY2.Param3 = 

Config.Programable.LINEKEY3.Type = 14
Config.Programable.LINEKEY3.Label = 
Config.Programable.LINEKEY3.Param1 = 
Config.Programable.LINEKEY3.Param2 = 3
Config.Programable.LINEKEY3.Param3 = 

Config.Programable.SOFTKEY01.Type = 11
Config.Programable.SOFTKEY01.Label = 
Config.Programable.SOFTKEY01.Param1 = 
Config.Programable.SOFTKEY01.Param2 = 0
Config.Programable.SOFTKEY01.Param3 = 

Config.Programable.SOFTKEY02.Type = 13
Config.Programable.SOFTKEY02.Label = 
Config.Programable.SOFTKEY02.Param1 = 
Config.Programable.SOFTKEY02.Param2 = 0
Config.Programable.SOFTKEY02.Param3 = 

Config.Programable.SOFTKEY03.Type = 1
Config.Programable.SOFTKEY03.Label = 
Config.Programable.SOFTKEY03.Param1 = 
Config.Programable.SOFTKEY03.Param2 = 0
Config.Programable.SOFTKEY03.Param3 = 

Config.Programable.SOFTKEY04.Type = 2
Config.Programable.SOFTKEY04.Label = 
Config.Programable.SOFTKEY04.Param1 = 
Config.Programable.SOFTKEY04.Param2 = 0
Config.Programable.SOFTKEY04.Param3 = 

Config.Programable.HOME.Type = 5
Config.Programable.HOME.Param1 = 
Config.Programable.HOME.Param2 = 0
Config.Programable.HOME.Param3 = 

Config.Programable.OK.Type = 4
Config.Programable.OK.Param1 = 
Config.Programable.OK.Param2 = 0
Config.Programable.OK.Param3 = 

Config.Programable.CANCEL.Type = 0
Config.Programable.CANCEL.Param1 = 
Config.Programable.CANCEL.Param2 = 0
Config.Programable.CANCEL.Param3 = 

Config.Programable.FWD.Type = 10
Config.Programable.FWD.Param1 = *2
Config.Programable.FWD.Param2 = 0
Config.Programable.FWD.Param3 = 

Config.Programable.BOOK.Type = 5
Config.Programable.BOOK.Param1 = 
Config.Programable.BOOK.Param2 = 0
Config.Programable.BOOK.Param3 = 

Config.Programable.MUTE.Type = 0
Config.Programable.MUTE.Param1 = 
Config.Programable.MUTE.Param2 = 0
Config.Programable.MUTE.Param3 = 

Config.Programable.REDIAL.Type = 13
Config.Programable.REDIAL.Param1 = 
Config.Programable.REDIAL.Param2 = 0
Config.Programable.REDIAL.Param3 = 

Config.Programable.VOICEMESSAGE.Type = 26
Config.Programable.VOICEMESSAGE.Label = 
Config.Programable.VOICEMESSAGE.Param1 = 
Config.Programable.VOICEMESSAGE.Param2 = 1
Config.Programable.VOICEMESSAGE.Param3 = 

Config.Programable.DSSKEY01.Type = 
Config.Programable.DSSKEY01.Param1 = 
Config.Programable.DSSKEY01.Param2 = 
Config.Programable.DSSKEY01.Param3 = 

Config.Programable.DSSKEY02.Type = 
Config.Programable.DSSKEY02.Param1 = 
Config.Programable.DSSKEY02.Param2 = 
Config.Programable.DSSKEY02.Param3 = 

Config.Programable.DSSKEY03.Type = 
Config.Programable.DSSKEY03.Param1 = 
Config.Programable.DSSKEY03.Param2 = 
Config.Programable.DSSKEY03.Param3 = 

Config.Programable.DSSKEY04.Type = 
Config.Programable.DSSKEY04.Param1 = 
Config.Programable.DSSKEY04.Param2 = 
Config.Programable.DSSKEY04.Param3 = 

Config.Programable.DSSKEY05.Type = 
Config.Programable.DSSKEY05.Param1 = 
Config.Programable.DSSKEY05.Param2 = 
Config.Programable.DSSKEY05.Param3 = 

Config.Programable.DSSKEY06.Type = 
Config.Programable.DSSKEY06.Param1 = 
Config.Programable.DSSKEY06.Param2 = 
Config.Programable.DSSKEY06.Param3 = 

Config.Programable.DSSKEY07.Type = 
Config.Programable.DSSKEY07.Param1 = 
Config.Programable.DSSKEY07.Param2 = 
Config.Programable.DSSKEY07.Param3 = 

Config.Programable.DSSKEY08.Type = 
Config.Programable.DSSKEY08.Param1 = 
Config.Programable.DSSKEY08.Param2 = 
Config.Programable.DSSKEY08.Param3 = 

Config.Programable.DSSKEY09.Type = 
Config.Programable.DSSKEY09.Param1 = 
Config.Programable.DSSKEY09.Param2 = 
Config.Programable.DSSKEY09.Param3 = 

Config.Programable.DSSKEY10.Type = 
Config.Programable.DSSKEY10.Param1 = 
Config.Programable.DSSKEY10.Param2 = 
Config.Programable.DSSKEY10.Param3 = 

# Tone Configuration

Config.Tone.GENERAL.Ringback = 
Config.Tone.GENERAL.Dialtone = 
Config.Tone.GENERAL.Callwait = 

# Voice Configuration

Config.Voice.GENERAL.VAD = 0
Config.Voice.GENERAL.CNG = 0
Config.Voice.GENERAL.SideTone = -32768
Config.Voice.GENERAL.EchoCanceller = 1

Config.Voice.JITTER.Enable = 1
Config.Voice.JITTER.Adaptive = 1
Config.Voice.JITTER.Min = 0
Config.Voice.JITTER.Max = 300
Config.Voice.JITTER.Nominal = 120

Config.Voice.TONE.Country = 1

Config.Voice.DTMF.Repetition = 10
Config.Voice.DTMF.Duration = 150

Config.Voice.RTCP.Enable = 1
Config.Voice.RTCP.Interval = 5
Config.Voice.RTCP.RTCPXR = 0

Config.Voice.G726.Coding = 0

# XML Browser Configuration

Config.XMLBrowser.XMLBROWSER.VendorPrefix = IPPhone
Config.XMLBrowser.XMLBROWSER.MenuItemNode = MenuItem
Config.XMLBrowser.XMLBROWSER.DirectoryItemNode = DirectoryEntry
Config.XMLBrowser.XMLBROWSER.MenuItemNameNode = Prompt
Config.XMLBrowser.XMLBROWSER.MenuItemURLNode = URI
Config.XMLBrowser.XMLBROWSER.DirectoryItemNameNode = Name
Config.XMLBrowser.XMLBROWSER.DirectoryItemTelephoneNode = Telephone
Config.XMLBrowser.XMLBROWSER.DirectoryItemPresenceNode = Presence

Config.XMLBrowser.REMOTEURL.History = 
Config.XMLBrowser.REMOTEURL.Phonebook = 
Config.XMLBrowser.REMOTEURL.HistoryMissed = 

# CustomcMenu Configuration

Config.CustomMenu.DIALMENUITEM01.Type = 0
Config.CustomMenu.DIALMENUITEM01.Label = History
Config.CustomMenu.DIALMENUITEM01.Param1 = 

Config.CustomMenu.DIALMENUITEM02.Type = 1
Config.CustomMenu.DIALMENUITEM02.Label = Local Phone Book
Config.CustomMenu.DIALMENUITEM02.Param1 = 

Config.CustomMenu.DIALMENUITEM03.Type = 2
Config.CustomMenu.DIALMENUITEM03.Label = Remote Phone Book
Config.CustomMenu.DIALMENUITEM03.Param1 = 

Config.CustomMenu.DIALMENUITEM04.Type = 3
Config.CustomMenu.DIALMENUITEM04.Label = LDAP
Config.CustomMenu.DIALMENUITEM04.Param1 = 

Config.CustomMenu.DIALMENUITEM05.Type = 4
Config.CustomMenu.DIALMENUITEM05.Label = Broadsoft Phone Book
Config.CustomMenu.DIALMENUITEM05.Param1 = 

Config.CustomMenu.DIALMENUITEM06.Type = 
Config.CustomMenu.DIALMENUITEM06.Label = 
Config.CustomMenu.DIALMENUITEM06.Param1 = 

Config.CustomMenu.DIALMENUITEM07.Type = 
Config.CustomMenu.DIALMENUITEM07.Label = 
Config.CustomMenu.DIALMENUITEM07.Param1 = 

Config.CustomMenu.DIALMENUITEM08.Type = 
Config.CustomMenu.DIALMENUITEM08.Label = 
Config.CustomMenu.DIALMENUITEM08.Param1 = 

# Multicast Configuration

Config.Multicast.PRIORITY.Enable = 1
Config.Multicast.PRIORITY.Priority = 0

Config.Multicast.GENERAL.Codec = 

Config.Multicast.LISTEN0.Label = 
Config.Multicast.LISTEN0.IP = 

Config.Multicast.LISTEN1.Label = 
Config.Multicast.LISTEN1.IP = 

Config.Multicast.LISTEN2.Label = 
Config.Multicast.LISTEN2.IP = 

Config.Multicast.LISTEN3.Label = 
Config.Multicast.LISTEN3.IP = 

Config.Multicast.LISTEN4.Label = 
Config.Multicast.LISTEN4.IP = 

Config.Multicast.LISTEN5.Label = 
Config.Multicast.LISTEN5.IP = 

Config.Multicast.LISTEN6.Label = 
Config.Multicast.LISTEN6.IP = 

Config.Multicast.LISTEN7.Label = 
Config.Multicast.LISTEN7.IP = 

Config.Multicast.LISTEN8.Label = 
Config.Multicast.LISTEN8.IP = 

Config.Multicast.LISTEN9.Label = 
Config.Multicast.LISTEN9.IP = 
